version: '2'
services:
    carapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/carApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=carApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
